<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-Assignment-02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
  <div class="container navbar">
    <div class="logo">Tech<span class="gradient-span">Wave</span></div>
    <nav class="nav-menu">
      <a href="">About</a>
      <a href="">Episodes</a>
      <a href="">Host</a>
    </nav>
    <button class="nav-btn">Subscribe →</button>
    <img src="assets/hamburger-menu.png" class="hamburger" alt="menu">
  </div>
</header>
</body>
</html>